play {
  application {
    loader = SampleApplicationLoader
  }
}

api.version = "beta"
swagger.api.basepath = "/api"
swagger.api.info = {
  contact = "my contact"
  title = "my title"
  description = "my description"
  termsOfService = ""
  license = "my license"
  licenseUrl = "/license"
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
