[0m[[0m[0minfo[0m] [0m[0mroot:root_2.12:0.1.0-SNAPSHOT [S][0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.12.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.fasterxml.jackson.core:jackson-annotations:2.12.1 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.fasterxml.jackson.core:jackson-core:2.12.1 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.fasterxml.jackson.core:jackson-databind:2.12.1 (evicted by: 2.13.4.2)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.typesafe.play:filters-helpers_2.12:2.8.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.play:play_2.12:2.8.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by: 2.1..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.13.4..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evicted..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.google.guava:guava:30.1.1-jre[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.google.code.findbugs:jsr305:3.0.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.google.errorprone:error_prone_annotations:2.5.1[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.google.guava:failureaccess:1.0.1[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-wit..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.google.j2objc:j2objc-annotations:1.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.checkerframework:checker-qual:3.8.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.akka:akka-actor-typed_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-slf4j_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by: 0...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.akka:akka-serialization-jackson_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by: 2..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evict..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.11.4 (evict..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.12.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.12.1 (evicted by:..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.12.1 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.12.1 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.lz4:lz4-java:1.8.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.akka:akka-slf4j_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.play:build-link:2.8.15[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.play:play-exceptions:2.8.15[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.play:play-json_2.12:2.8.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by: 2..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evict..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.play:play-functional_2.12:2.8.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-joda-time:joda-time:2.10.5[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang:scala-reflect:2.12.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.play:play-streams_2.12:2.8.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-stream_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.19[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.play:twirl-api_2.12:1.5.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang.modules:scala-xml_2.12:1.2.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe:ssl-config-core_2.12:0.4.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-io.jsonwebtoken:jjwt:0.9.1[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.9.6 (evicted by: 2.13...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-jakarta.transaction:jakarta.transaction-api:1.3.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-jakarta.activation:jakarta.activation-api:1.2.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-javax.inject:javax.inject:1[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.slf4j:jcl-over-slf4j:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.slf4j:jul-to-slf4j:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.typesafe.play:play-akka-http-server_2.12:2.8.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.akka:akka-http-core_2.12:10.1.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe.akka:akka-parsing_2.12:10.1.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.play:play-server_2.12:2.8.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe.play:play_2.12:2.8.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by: 2..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evict..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.google.guava:guava:30.1.1-jre[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.google.code.findbugs:jsr305:3.0.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.google.errorprone:error_prone_annotations:2.5.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.google.guava:failureaccess:1.0.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-w..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.google.j2objc:j2objc-annotations:1.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.checkerframework:checker-qual:3.8.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.typesafe.akka:akka-actor-typed_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.typesafe.akka:akka-slf4j_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted ..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.typesafe.akka:akka-serialization-jackson_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by:..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evi..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.11.4 (evi..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.12.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.12.1 (evicted b..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.12.1 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.12.1 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.lz4:lz4-java:1.8.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.typesafe.akka:akka-slf4j_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.typesafe.play:build-link:2.8.15[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.typesafe.play:play-exceptions:2.8.15[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.typesafe.play:play-json_2.12:2.8.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by:..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evi..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.typesafe.play:play-functional_2.12:2.8.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-joda-time:joda-time:2.10.5[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.scala-lang:scala-reflect:2.12.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.typesafe.play:play-streams_2.12:2.8.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.typesafe.akka:akka-stream_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted ..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.19[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.typesafe.play:twirl-api_2.12:1.5.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.scala-lang.modules:scala-xml_2.12:1.2.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.typesafe:ssl-config-core_2.12:0.4.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-io.jsonwebtoken:jjwt:0.9.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-com.fasterxml.jackson.core:jackson-databind:2.9.6 (evicted by: 2.1..[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-jakarta.transaction:jakarta.transaction-api:1.3.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-jakarta.activation:jakarta.activation-api:1.2.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-javax.inject:javax.inject:1[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.slf4j:jcl-over-slf4j:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.slf4j:jul-to-slf4j:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.play:play-streams_2.12:2.8.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.akka:akka-stream_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.19[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.typesafe.play:play-logback_2.12:2.8.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-ch.qos.logback:logback-classic:1.2.11[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-ch.qos.logback:logback-core:1.2.11[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.32 (evicted by: 1.7.36)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.play:play_2.12:2.8.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by: 2.1..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.13.4..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evicted..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.google.guava:guava:30.1.1-jre[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.google.code.findbugs:jsr305:3.0.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.google.errorprone:error_prone_annotations:2.5.1[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.google.guava:failureaccess:1.0.1[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-wit..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.google.j2objc:j2objc-annotations:1.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.checkerframework:checker-qual:3.8.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.akka:akka-actor-typed_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-slf4j_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by: 0...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.akka:akka-serialization-jackson_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by: 2..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evict..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.11.4 (evict..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.12.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.12.1 (evicted by:..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.12.1 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.12.1 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.lz4:lz4-java:1.8.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.akka:akka-slf4j_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.play:build-link:2.8.15[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.play:play-exceptions:2.8.15[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.play:play-json_2.12:2.8.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by: 2..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evict..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.play:play-functional_2.12:2.8.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-joda-time:joda-time:2.10.5[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang:scala-reflect:2.12.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.play:play-streams_2.12:2.8.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-stream_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.19[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.play:twirl-api_2.12:1.5.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang.modules:scala-xml_2.12:1.2.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe:ssl-config-core_2.12:0.4.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-io.jsonwebtoken:jjwt:0.9.1[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.9.6 (evicted by: 2.13...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-jakarta.transaction:jakarta.transaction-api:1.3.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-jakarta.activation:jakarta.activation-api:1.2.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-javax.inject:javax.inject:1[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.slf4j:jcl-over-slf4j:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.slf4j:jul-to-slf4j:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.typesafe.play:play-server_2.12:2.8.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.play:play_2.12:2.8.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by: 2.1..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.13.4..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evicted..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.google.guava:guava:30.1.1-jre[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.google.code.findbugs:jsr305:3.0.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.google.errorprone:error_prone_annotations:2.5.1[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.google.guava:failureaccess:1.0.1[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-wit..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.google.j2objc:j2objc-annotations:1.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.checkerframework:checker-qual:3.8.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.akka:akka-actor-typed_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-slf4j_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by: 0...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.akka:akka-serialization-jackson_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by: 2..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evict..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.11.4 (evict..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.12:2.12.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.12.1 (evicted by:..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.12.1 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.12.1 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.lz4:lz4-java:1.8.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.akka:akka-slf4j_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.play:build-link:2.8.15[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.play:play-exceptions:2.8.15[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.play:play-json_2.12:2.8.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by: 2..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.13..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.13.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evict..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.play:play-functional_2.12:2.8.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-joda-time:joda-time:2.10.5[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang:scala-reflect:2.12.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.play:play-streams_2.12:2.8.15 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe.akka:akka-stream_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe.akka:akka-actor_2.12:2.6.19 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 (evicted by..[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe.akka:akka-protobuf-v3_2.12:2.6.19[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.typesafe:ssl-config-core_2.12:0.4.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe.play:twirl-api_2.12:1.5.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang.modules:scala-xml_2.12:1.2.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-com.typesafe:ssl-config-core_2.12:0.4.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe:config:1.4.0 (evicted by: 1.4.2)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-io.jsonwebtoken:jjwt:0.9.1[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.9.6 (evicted by: 2.13...[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-jakarta.transaction:jakarta.transaction-api:1.3.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.3[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-jakarta.activation:jakarta.activation-api:1.2.2[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-javax.inject:javax.inject:1[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang.modules:scala-java8-compat_2.12:0.9.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.slf4j:jcl-over-slf4j:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.slf4j:jul-to-slf4j:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.typesafe.play:twirl-api_2.12:1.5.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang.modules:scala-xml_2.12:1.2.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-io.swagger.core.v3:swagger-annotations:2.2.4[0m
[0m[[0m[0minfo[0m] [0m[0m  +-io.swagger.core.v3:swagger-core:2.2.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4 (evicted by: 2.13.4..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.yaml:snakeyaml:1.31 (evicted by: 1.33)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.yaml:snakeyaml:1.33[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4 (evicted by: 2.13.4..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.fasterxml.jackson.core:jackson-core:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.swagger.core.v3:swagger-annotations:2.2.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.swagger.core.v3:swagger-models:2.2.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-jakarta.validation:jakarta.validation-api:2.0.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-jakarta.activation:jakarta.activation-api:1.2.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.apache.commons:commons-lang3:3.12.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.slf4j:slf4j-api:1.7.35 (evicted by: 1.7.36)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.slf4j:slf4j-api:1.7.36[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.yaml:snakeyaml:1.33[0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-io.swagger.core.v3:swagger-models:2.2.4[0m
[0m[[0m[0minfo[0m] [0m[0m    +-com.fasterxml.jackson.core:jackson-annotations:2.13.4[0m
[0m[[0m[0minfo[0m] [0m[0m    [0m
